footer{
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 1.2rem;
   box-sizing: border-box;
   border-top: 0.02rem solid #D5D5D5;
   border-bottom: 0.02rem solid #D5D5D5;
   background: #ffffff;
   display: flex;
   justify-content: center;
   align-items: center;
   a{
       flex: 1;
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
       svg{
           font-size: .5rem;
       }
       span{
           display: block;
           margin-top: .1rem;
           font-size: .3rem;
           line-height: .3rem;
       }
       &.active{
           font-weight: bold;
           color: cadetblue;
       }
   }
}