.ant-carousel .slick-slider{
    text-align: center;
    height: 3.2rem;
    line-height: 3.2rem;
    background-color: #364d79;
    overflow: hidden;
    color: #ffff;
    img{
        width: 100%;
        height: 3.2rem;
    }
}