.lesson-list{
    h2{
        line-height: 1rem;
        svg{
          margin-left: .2rem;
          margin-right: .2rem;
        };
    }
    .ant-card{
        height: 6.5rem;
        overflow: hidden;
        box-sizing: border-box;
        img{
            height: 4.5rem;
        }
    }
}