@BG_COLOR:#2A2A2A;
.home-header{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 1rem;
    box-sizing: border-box;
    z-index: 9999;
    .header-logo{
        height: 1rem;
        background-color:@BG_COLOR;
        color: blanchedalmond;
        display: flex;
        justify-content: space-between;
        align-items: center;
        img{
            width:2rem;
            margin-left: .2rem;
        }
        svg{
            font-size: .5rem;
            margin-right: .2rem;
        }
    }
    .header-category{
        position: absolute;
        left: 0;
        top:1rem;
        width: 100%;
        z-index: 999;
        // padding: .1rem .5rem;
        background-color: @BG_COLOR;
        li{
            line-height: .6rem;
            text-align: center;
            color: #ffffff;
            font-size: .3rem;
            border-top: .002rem solid lighten(@BG_COLOR,20%);
            &.active{
                color:rebeccapurple;
                font-weight: bold;
            }
        }
    }
}