.nav-header{
    position: fixed;
    left: 0;
    top: 0;
    height: 1rem;
    z-index: 1000;
    width: 100%;
    box-sizing: border-box;
    text-align: center;
    line-height: 1rem;
    background-color: #2a2a2a;
    color: #ffffff;
    span{
        position: absolute;
        left: .2rem;
        line-height: 1rem;
        top:50%;
        transform: translate(0, -50%);
    }
}